<!----CSS---->
 <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Montserrat&family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">  
 <link rel="stylesheet" href="css/iconfont/material-icons.css">
<link rel="stylesheet" href="css/bootstrap-3.3.7.min.css"> 
<!--JS-->
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap-4.3.1.min.js"></script>
<style type="text/css"> 
	body{
		background-color: #f9fad3;
		font-family: 'Quattrocento', sans-serif; 
		background-position: center center; 
		background-repeat: no-repeat; 
		background-attachment: fixed; 
		background-size: cover;
		margin: 0; 
	}

	p{
		position: relative;
		text-align: center
		;
		font-family: 'Quattrocento', sans-serif;
		font-size: 18px;

	}
		#content {
		    position: relative;
		}
		#content img {
		    position: absolute;
		    top: 80px;
		    left: 100px;
		    width: 150px;
		    height: 150px;
		
	}
	#propety img{
		position: absolute;
		top:150px;
		left: 100px;
		width: 170px;
		height: 222px;
	}

	#prod img{
		position: absolute;
		top:450px;
		right: 900px;
		width: 400px;
		height: 200px;
	}

	#prod2 img{
		position: absolute;
		top:450px;
		right: 500px;
		width: 400px;
		height: 200px;
	}
	#prod3 img{
		position: absolute;
		top: 450px;
		right: 100px;
		width: 400px;
		height: 200px;
	}
	.form-inline { 
		display: inline-block; 
	} 
		.navbar-header.col { 
			padding: 0; 
		} 
		.navbar { 
			font-size: 16px; 
			background: #0d9bab; 
			padding-left: 16px; 
			padding-right: 20px; 
			border-bottom: 1px solid #817ae6 ; 
			box-shadow: 0 0 4px rgba(0,0,0,.1); 
		}
		.navbar .navbar-brand { 
			color: #000; 
			padding-left: -20px; 
			font-size: 50px; 
			padding-right: 960px; 
			font-family: 'Bitter', sans-serif;
			text-transform: uppercase; 
			} 
			.navbar .navbar-brand p{  
				font-weight: normal;
				color: #000; 
				font-size: 50px;
				font-family: 'Bitter', sans-serif;
				} 
				.navbar .navbar-brand b { 
				font-weight: bold; 
				color: #f04f01; 
				} 
			.navbar ul.nav li { 
				font-size: 96%; 
				font-weight: bold; 
				text-transform: uppercase;  
			}
			.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus { 
				color: #000 !important; 
				background: transparent !important; 
				} 
				.search-box { 
					position: relative; 
				} 
				.search-box input.form-control, .search-box .btn { 
					font-size: 14px; 
					border-radius: 2px !important; 
				}
				.search-box .input-group-btn { 
					padding-left: 20 px; 
					} 
				.search-box input.form-control:focus { 
					border-color: #e67aa9; 
					box-shadow: 0 0 8px rgba(240,79,1,0.2); 
					} 
				.search-box .btn-primary, .search-box .btn-primary:active { 
					font-weight: bold; 
					background: #e67aa9;
					border-color: #e67aa9; 
					text-transform: uppercase; 
					min-width: 90px; 
				}
				.search-box .btn-primary:focus { 
					outline: none; 
					background: #eb4e01; 
					box-shadow: 0 0 8px rgba(240,79,1,0.2); 
					} 
				.search-box .btn span { 
					transform: scale(0.9); 
					display: inline-block; 
					} 
				.navbar .nav-item i { 
					font-size: 14px; 
					} 
					.navbar .dropdown-item i { 
					font-size: 16px; 
					min-width: 22px; 
					} 
				.navbar .nav-item.open > a { 
					background: #000; 
					} 
					.navbar .dropdown-menu { 
					border-radius: 1px; 
					border-color: #e5e5e5; 
					box-shadow: 0 2px 8px rgba(0,0,0,.05); 
					} 
				.navbar .dropdown-menu li a { 
					color: #777; padding: 8px 20px; 
					line-height: normal; 
					font-size: 14px; 
					} 
				.navbar .dropdown-menu li a:hover, 
				.navbar .dropdown-menu li a:active { 
					color: #333; 
					} 
				.navbar .navbar-form { 
					border: none; 
					} 
				}
			@media (max-width: 992px){ 
				.form-inline { 
					display: block; 
					} 
				}
				@media (max-width: 992px){ 
				.form-inline { 
					display: block; 
					} 
				}
			#content {
		       position: relative;
		    }
		     #content img {
		       position: absolute;
		       top: 0px;
		       left: 360px;
		       width: 100px;
		       height: 100px;
		    }
		    
		    .slider {
		    	width: 100%;
		    	margin: 0;
		    	overflow: hidden;
		    	display: inline-block;

		    }

		    .slider ul{
		    	display: flex;
		    	padding: 0;
		    	width: 400%;
		    	

		    	animation: change 20s infinite alternate;
		    	animation-timing-function: ease;
		    }

		    .slider:nth-child(2) ul{
		    	animation-timing-function: ease-in;
		    }
		    .slider li {
		    	width: 100%;
		    	list-style: none;
		    }

		    .slider img {
		    	width: 100%;
		    }

		    @keyframes change{
		    	0% {margin-left: 0;}
		    	20%{margin-left: 0;}

		    	25%{margin-left: -100%;}
		    	45%{margin-left: -100%;}

		    	50%{margin-left: -200%;}
		    	70%{margin-left: -200%;}

		    	75%{margin-left: -300%;}
		    	100%{margin-left: -300%;}
		    }

		    .fondo background-color{
		    	color: #fffedd;
		    }
</style>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Información.</title>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light"> 
		<div class="navbar-header d-flex col"> 
			<div id="content">
				<img src="imagenes/logo.png">
			<a class="navbar-brand"><p>Cardel</p>
				<br/>
				<p>Decorations</p>
			</a> 
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto"> 
				<span class="navbar-toggler-icon"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
			</button> 
	</div>
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start navbar-right">
    <ul class="nav navbar-nav"> 

			 <li class="nav-item"><a href="index.php?mod=menu" class="nav-link">Regresar a inicio</a></li> 
		</ul>
	</div>
</nav>
	<div>
	<p>"La empresa empezó en Julio del 2019, cuando noté que me apasionaba<br> elaborar arreglos y manualidades, es donde decidí tomar un nuevo reto en mi vida<br> el cual fue poner en marcha mi propio negocio para aprovechar al máximo<br> la habilidad de hacer decoraciones y dar alegrías en cada detalle que se elabora con amor.</p>
	<p align="center">En donde con el tiempo fui mejorando mis habilidades artísticas<br> y engrandeciendo mi gusto por los detalles, gracias a ello<br> se logró formar los que ahora se conoce como Cardel Decorations."</p>
	<p align="right">-Carmen Andrade propietaria.</p>
	</div>
	<div id="propety">
	<img src="imagenes/Carmen.jpeg">
</div>
<div id="prod">
	<img src="imagenes/img1.jpg">
</div>
<div id="prod2">
	<img src="imagenes/img3.jpg">
</div>
<div id="prod3">
	<img src="imagenes/img7.jpg">
</div>
</body>
</html>